<html>
    <head>
        <style>


*
{padding: 0;
margin: 0%;}
/* Common div (recent projects css) */

.fourth
{
    height: 100vh;
    width: 100%;
    /* border: 2px solid blueviolet; */
    display: flex;
    flex-wrap: wrap;
}
.fourth-left
{
    width: 40%;
    height: 100%;
}
.fourth img
{

    height: 100%;
    width: 100%;
}

.fourth-right
{
display: flex;
flex-wrap: wrap;
width: 60%;
}

.f-right-one
{
    width: 48%;
    height: 50%;

}


.f-right-two
{
    width: 52%;
    height: 41.5%;
    background-color: rgb(179, 16, 16);
        color: white;
    text-align: center;
    padding-top: 7%;

}

.f-right-two button{

background-color: inherit;
border: 2px solid white;
color: inherit;
border-radius: 30px;
padding: 6%;
width: 65%;
}

.f-right-three
{
    height: 50%;
    width: 100%;
}
        </style>
    </head>
<body>

    <!-- common div starts -->
      <div class="fourth">


            <div class="fourth-left">
                <img src="./proj1.jpg" alt="">
            </div>
            <div class="fourth-right">
                <div class="f-right-one">
                    <img src="./cup.jpg" alt="" class="">
                </div>
                <div class="f-right-two">
                    <h1>Recent Projects</h1>
                    <br><br>
                    <p>
                        Every projects comes with its own needs and challenges.Tell us your priorities,and we'll feel
                        them to your satisfaction.
                    </p>
                    <br>
                    <br>
                    <button class="third-right button">Contact us</button>
                </div>
                <div class="f-right-three">
                    <img src="./bed.jpg" alt="">
                    <div>
<!-- common div ends -->
                    </div>
                </div>
            </div>
      
</body>
    </html>